################################################
## Please change the following to suit your environment.
## PREFIX    : The directory where this file is located.
## TCSDS_PATH: TCS installation path
################################################
export PREFIX=/home/users/ai/ai0003/pytorch/scripts/fujitsu
export TCSDS_PATH=/opt/FJSVxtclanga/tcsds-1.2.26

################################################
## Basically, no changes are required.
################################################
export DOWNLOAD_PATH=${PREFIX}/down
export UPLOAD_PATH=${PREFIX}/up
export PYTORCH_INSTALL_PATH=${PREFIX}
export VENV_NAME="fccbuild_v150"
export LD_LIBRARY_PATH=${TCSDS_PATH}/lib64:${PREFIX}/.local/lib:${LD_LIBRARY_PATH}
export PATH=${TCSDS_PATH}/bin:${PREFIX}/.local/bin:${PATH}
